<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <script type="text/javascript">
        let ques;
        $(window).load(function(){
                $.getJSON('question.json', function(data){
                        ques= data.question;
                    }).done(function(){
                        document.getElementById("question").innerHTML= ques;
                    })
                })

    
    </script>
    <style>
         
        .navbar
        {
           /* background: linear-gradient(333deg, rgba(56,138,114,1) 0%, rgba(72,118,172,1) 88%);*/
           background-image: url('background2.jpg') ;
           background-size: cover;
          
          color: white;
        }
       
        .row{
            margin:0px;
            margin-top:50px;

        }
        .col{
            text-align: center;
            border-right: black;
        }
        .nav-item{
            color: white;
        }
        #btn{
            padding:10px;
            width:250px;
            background-color: white; 
            color: black; 
            border: 2px solid black;

        }
        #btn:hover{
            background-color: black;
            color: white;
        }
        .badge{
            background-color:black;
        }
        .nav-item a:hover {
   
    background-color: black;
color:white;}
#container{
    position: relative;
}
.content{
    background-color: rgb(216, 216, 216);
    overflow-y: scroll;
    height: auto;
    border: rgb(3, 3, 3);
}
.ques{
    padding: 10px;
    margin-bottom: 10px;
}
.ques button{
    float: right;
   
}
.ans{
    background-color: rgb(241, 241, 241);
    width: auto;
    height: auto;
    padding: 100px;
}

@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .dropdown-menu {
     position: relative; 
}}
  footer{
      background-color:black ;
      color: white;
     text-align: center;
     clear: both;
    position: absolute;
    width: 100%;
    height: auto;
    /*margin-top: 200px;*/
  }


  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid black;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}







    </style>
  
    <body onLoad="myFunction()" >
      
        <div id="container" class="animate-bottom" style="display:none;"></div>
        <div id="loader"></div>
        <script type="text/babel">

            var myVar;

            function myFunction() {
            myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("container").style.display = "block";
            }
        var des =document.getElementById("container");
        class Main extends React.Component
        {
            constructor(props)
            {
                
                super(props);
                this.state={
                    question:''
                };

            }
          

            /*componentDidMount=()=>{
                this.getPosts();
            }
            getPosts=()=>{
                axios.get('mongodb://localhost:27017/questions')
                .then((response)=>{
                    const data = respose.data;
                    this.setState({posts:data});
                    console.log("data recieved");
                })
                .catch(()=>{
                    alert("Cannot get data");
                });

            }*/
            render()
            {
                var imgStyle={
                    float:'left' ,
                    borderRadius: '50%',
                    width:'45px',
                    height:'48px',
                }
                return(

                <div>
                    <nav className="navbar navbar-dark navbar-expand-lg ">
                        <div className="container-fluid">
                            <img className="navbar-brand" src="logo.png" alt="logo" style={imgStyle}></img>
                            <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span className="navbar-toggler-icon"></span>
                            </button>
                            <div className="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul className="navbar-nav me-auto mb-2 mb-lg-0">
                                <li className="nav-item">
                                <a className="nav-link active" aria-current="page" href="main.html">Home</a>
                                </li>
                                <li className="nav-item">
                                <a className="nav-link" href="exp.html">Explore</a>
                                </li>
                                <li className="nav-item dropdown">
                                    <div className="dropdown">
                                <a className="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    My Account
                                </a>
                                <ul className="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a className="dropdown-item" href="account.html">Profile</a></li>
                                    <li><a className="dropdown-item" href="loginPage.html">LogOut</a></li>
                                    
                                </ul>
                            </div>
                                </li>
                                
                            </ul>
                            <form className="d-flex">
                                <input className="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                                <button className="btn btn btn-light" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                            </svg></button>
                            </form>
                            </div>
                        </div>
                        </nav>

                        <div className="row">
                                <div className="col">
                                <h3>TOPICS</h3>
                                <ul className="list-group">
                                    <li className="list-group-item d-flex justify-content-between align-items-center">
                                        <a>#Clubs</a>
                                        <span className="badge ">3</span>
                                    </li>
                                    <li className="list-group-item d-flex justify-content-between align-items-center">
                                        <a>#Academics</a>
                                        <span className="badge ">0</span>
                                    </li>
                                    <li className="list-group-item d-flex justify-content-between align-items-center">
                                        <a>#Sports</a>
                                        <span className="badge ">1</span>
                                    </li>
                                    </ul>
                                   
                                </div>



                                <div className="content col-6 text-center">
                                    <div className="ques">
                                        <div id="question">  the question</div>
                                        <div>
                                            <button className="btn btn-dark" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Answer</button>
                                            

                                            
                                            
                                            
                                            </div>
                                    </div>
                                
                                  <hr></hr>
                                    <div className="ans">
                                        <div>The answer for the quesetion</div>
                                        <div></div>
                                    </div>
                                    
                                </div>

                                <div className="col">
                                    <div>   
                                        <form action="question.html" >
                                            <button id="btn" >ASK A QUESTION</button></form>
                                      
                                    </div>
                                </div>
                            </div>
                           
                                <footer className="page-footer font-small blue fixed-bottom">

                                
                                <div className="footer-copyright text-center py-3">
                                    <p><a >About</a> | <a >Terms</a> | <a >Acceptable Use</a></p>
                                   
                                    <p> © 2021 Copyright:QUARK</p>
                                </div>
  

                                </footer>

                          
                        </div>
                );
            }

        }
        ReactDOM.render( <Main/>,des);
        </script>
    </body>
</html>
