<html>
    <head>
        <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <style>
         
        .navbar
        {
           /* background: linear-gradient(333deg, rgba(56,138,114,1) 0%, rgba(72,118,172,1) 88%);*/
           background-image: url('background2.jpg') ;
           background-size: cover;
          
          color: white;
        }
       
       
        .nav-item{
            color: white;
        }
        #btn{
            padding:10px;
            width:250px;
            background-color: white; 
            color: black; 
            border: 2px solid black;

        }
        #btn:hover{
            background-color: black;
            color: white;
        }
        .badge{
            background-color:black;
        }
        .nav-item a:hover {
   
    background-color: black;
color:white;}
#container{
    position: relative;
}

@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .dropdown-menu {
     position: relative; 
}}
.topic{
    padding-top: 20px;
}
  footer{
      background-color:black ;
     
      color: white;
     text-align: center;
     clear: both;
    position: absolute;
    width: 100%;
    height: auto;
   
  }
  #textb{
      overflow:scroll;
  }
  .page-link{
      color: black;
  }
 
    </style>
  
    <body>
      
        <div id="container"></div>
        <script type="text/babel">
        var des =document.getElementById("container");
        class Main extends React.Component
        {
            constructor(props)
            {
                super(props);

            }
            render()
            {
                var imgStyle={
                    float:'left' ,
                    borderRadius: '50%',
                    width:'45px',
                    height:'48px',
                }
                return(

                <div>
                    <nav className="navbar navbar-dark navbar-expand-lg ">
                        <div className="container-fluid">
                            <img className="navbar-brand" src="logo.png" alt="logo" style={imgStyle}></img>
                            <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span className="navbar-toggler-icon"></span>
                            </button>
                            <div className="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul className="navbar-nav me-auto mb-2 mb-lg-0">
                                <li className="nav-item">
                                <a className="nav-link active" aria-current="page" href="main.html">Home</a>
                                </li>
                                <li className="nav-item">
                                <a className="nav-link" href="#">Explore</a>
                                </li>
                                <li className="nav-item dropdown">
                                    <div className="dropdown">
                                <a className="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    My Account
                                </a>
                                <ul className="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a className="dropdown-item" href="account.html">Profile</a></li>
                                    <li><a className="dropdown-item" href="loginPage.html">LogOut</a></li>
                                    
                                </ul>
                            </div>
                                </li>
                                
                            </ul>
                            <form className="d-flex">
                                <input className="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                                <button className="btn btn btn-light" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                            </svg></button>
                            </form>
                            </div>
                        </div>
                        </nav>
                        <div class="container">
                            <nav class="topic">
                            <ul class="pagination  ">
                                <li class="page-item"><a class="page-link" href="#">#clubs</a></li>
                                <li class="page-item"><a class="page-link" href="#">#Academics</a></li>
                                <li class="page-item"><a class="page-link" href="#">#Sports</a></li>
                            </ul>
                            </nav>
                            <form class="qn" action="/question" method="POST">
                                <textarea name="question" id="textb" cols="100" rows="10"></textarea>
                                <button style={{float:'right'}} id="btn"type="submit">POST</button>
                                </form>
                            
                            
                            </div>
                            

                      
                           
                                <footer className="page-footer font-small blue fixed-bottom">

                                
                                <div className="footer-copyright text-center py-3">
                                    <p><a >About</a> | <a >Terms</a> | <a >Acceptable Use</a></p>
                                   
                                    <p> © 2021 Copyright:QUARK</p>
                                </div>
  

                                </footer>

                          
                        </div>
                );
            }

        }
        ReactDOM.render( <Main/>,des);
      
        </script>
    </body>
</html>
